body {
    background-color: #EAF2F8;
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F4F8FC;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #0099CC;
    margin-top: 0;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #0099CC;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid #0099CC;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #0099CC;
    color: #FFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

ol {
    padding-left: 20px;
}

li {
    margin-bottom: 5px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 50%;
    height: 10px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #0099CC;
        cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #0099CC;
        cursor: pointer;
    }

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

/*Przycisk Zaloguj si�*/
.login-button {
    padding: 10px 20px;
    background-color: #0099CC;
    color: #FFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-left: auto;
}

    .login-button a {
        color: #FFF;
        text-decoration: none;
    }

    /*Pryciski XML, JSON i SQL*/
button[type="submit"].export-button {
    padding: 10px 20px;
    background-color: #0099CC;
    color: #FFF;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    font-family: Arial, sans-serif;
}

    button[type="submit"].export-button:hover {
        background-color: #0077B3;
    }

    button[type="submit"].export-button:focus {
        outline: none;
    }
